\select@language {french}
\select@language {english}
\select@language {french}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vision simplifi\IeC {\'e}e du processus de d\IeC {\'e}veloppement par composants \IeC {\`a} travers les deux r\IeC {\^o}les centraux du d\IeC {\'e}veloppeur et de l\IeC {\textquoteright }architecte}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure d'un composant UML}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de r\IeC {\`e}gle d'inf\IeC {\'e}rence pour l\IeC {\textquoteright }affectation en s\IeC {\'e}mantique axiomatique}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Extrait de r\IeC {\'e}gles d'inf\IeC {\'e}rence en s\IeC {\'e}mantique \IeC {\`a} grands pas d'une langage d'expressions arithm\IeC {\'e}tiques}}{17}{figure.2.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
