This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: alpha.bst
Database file #1: reference.bib
Warning--empty journal in abi2006javad
Warning--empty journal in arnaudhandles
Warning--empty year in arnaudhandles
Warning--can't use both volume and number fields in clarke1998ownership
Warning--empty booktitle in krakowiak:1986
Warning--empty booktitle in kruchten1998modeling
Warning--empty year in kruchten1998modeling
Warning--empty year in opac-b1077467
Warning--empty journal in sites1972algol
You've used 28 entries,
            2543 wiz_defined-function locations,
            732 strings with 9204 characters,
and the built_in function-call counts, 10586 in all, are:
= -- 1035
> -- 478
< -- 26
+ -- 166
- -- 159
* -- 699
:= -- 1728
add.period$ -- 86
call.type$ -- 28
change.case$ -- 165
chr.to.int$ -- 27
cite$ -- 37
duplicate$ -- 470
empty$ -- 794
format.name$ -- 200
if$ -- 2184
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 139
num.names$ -- 86
pop$ -- 225
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 443
swap$ -- 85
text.length$ -- 26
text.prefix$ -- 15
top$ -- 0
type$ -- 196
warning$ -- 9
while$ -- 95
width$ -- 32
write$ -- 356
(There were 9 warnings)
