This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: alpha.bst
Database file #1: reference.bib
Warning--empty booktitle in kruchten1998modeling
Warning--empty year in opac-b1077467
Warning--empty journal in sites1972algol
You've used 28 entries,
            2543 wiz_defined-function locations,
            744 strings with 10180 characters,
and the built_in function-call counts, 10795 in all, are:
= -- 1058
> -- 489
< -- 23
+ -- 171
- -- 163
* -- 712
:= -- 1758
add.period$ -- 85
call.type$ -- 28
change.case$ -- 166
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 473
empty$ -- 816
format.name$ -- 203
if$ -- 2230
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 141
num.names$ -- 86
pop$ -- 209
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 496
swap$ -- 88
text.length$ -- 23
text.prefix$ -- 14
top$ -- 0
type$ -- 196
warning$ -- 3
while$ -- 100
width$ -- 33
write$ -- 360
(There were 3 warnings)
