\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Table des mati{\`e}res}{iii}{section*.1}}
\citation{dony1989langages}
\citation{Boehm:1976:SE:1311958.1312684}
\citation{krakowiak:1986}
\citation{Il68}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{Szyperski:2002:CSB:515228}
\citation{kruchten1998modeling}
\citation{pryce1998component}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\IeC {\'E}tat de l'art}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le d\IeC {\'e}veloppement logiciel \IeC {\`a} base de composants}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pr\IeC {\'e}sentation de l'approche composant}{3}{subsection.2.1.1}}
\citation{szyperski1999components}
\citation{fabresse2007decoupage}
\citation{fabresse2007decoupage}
\citation{fabresse2007decoupage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Les principes de l'approche \IeC {\`a} composant}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vision simplifi\IeC {\'e}e du processus de d\IeC {\'e}veloppement par composants, extrait de \cite  {fabresse2007decoupage}}}{5}{figure.2.1}}
\newlabel{fig:reusecomponent}{{\M@TitleReference {2.1}{Vision simplifi\IeC {\'e}e du processus de d\IeC {\'e}veloppement par composants, extrait de \cite  {fabresse2007decoupage}}}{5}{Vision simplifiée du processus de développement par composants, extrait de \cite {fabresse2007decoupage}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Les grandes approches du d\IeC {\'e}veloppement \IeC {\`a} base de composants}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}La famille des g\IeC {\'e}n\IeC {\'e}ratives}{5}{subsubsection.2.1.3.1}}
\citation{specificationuml}
\citation{bruneton2006fractal}
\citation{specificationejb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}La famille des frameworks}{7}{subsubsection.2.1.3.2}}
\citation{aldrich2002archjava}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}La famille des langages orient\IeC {\'e}s composants}{8}{subsubsection.2.1.3.3}}
\newlabel{sec:presentcomponent}{{\M@TitleReference {2.1.3.3}{La famille des langages orient\IeC {\'e}s composants}}{8}{La famille des langages orientés composants}{subsubsection.2.1.3.3}{}}
\citation{Horowitz:1984:FPL:27635}
\citation{Stroustrup:2000:CPL:518791}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les diff\IeC {\'e}rents m\IeC {\'e}canismes du passage d'arguments en programmation}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Terminologie}{9}{subsection.2.2.1}}
\newlabel{sec:arguments}{{\M@TitleReference {2.2.1}{Terminologie}}{9}{Terminologie}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Passage par valeur}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Passage par r\IeC {\'e}f\IeC {\'e}rence}{9}{subsection.2.2.3}}
\citation{Gosling:2005:JLS:1036643}
\citation{Horowitz:1984:FPL:27635}
\citation{sites1972algol}
\citation{opac-b1077467}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Passage par valeur-r\IeC {\'e}sultat}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Passage par nom}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ADA et ses trois nouveaux mode de passage}{10}{subsection.2.2.6}}
\citation{Winskel:1993:FSP:151145}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La s\IeC {\'e}mantique formelle des langages de programmation}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\'e}sentation}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les grandes approches de la s\IeC {\'e}mantique formelle}{11}{subsection.2.3.2}}
\citation{Rel-Exec3}
\citation{Abadi:1996:TO:547964}
\citation{peschanski2001typeful}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}canisation des s\IeC {\'e}mantiques formelles}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}La s\IeC {\'e}mantique formelle des langages objets et des langages \IeC {\`a} composants}{12}{subsection.2.3.4}}
\citation{Spacek:2014:CMA:2602458.2602476}
\citation{fabresse2007decoupage}
\citation{Spacek:2014:CMA:2602458.2602476}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Probl\IeC {\'e}matique du stage de recherche}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le langage orient\IeC {\'e} composant, Compo}{15}{section.3.1}}
\newlabel{sec:compo}{{\M@TitleReference {3.1}{Le langage orient\IeC {\'e} composant, Compo}}{15}{Le langage orienté composant, Compo}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Compo -- un langage tout composant}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Composants et descripteurs}{15}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Des ports comme seul moyen de communication entre composants}{15}{subsubsection.3.1.1.2}}
\citation{Spacek:2014:CMA:2602458.2602476}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Les services}{16}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Une description d'architecture explicite}{16}{subsubsection.3.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Des composants composites}{16}{subsubsection.3.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Compo -- une architecture composant d'un compteur}{16}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple du passage en arguments d'un composant}}{17}{figure.3.1}}
\newlabel{fig:archiCompo}{{\M@TitleReference {3.1}{Exemple du passage en arguments d'un composant}}{17}{Exemple du passage en arguments d'un composant}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La probl\IeC {\`e}matique du passage des arguments dans les mod\IeC {\`e}les \IeC {\`a} composants}{17}{section.3.2}}
\newlabel{sec:argumentscomposants}{{\M@TitleReference {3.2}{La probl\IeC {\`e}matique du passage des arguments dans les mod\IeC {\`e}les \IeC {\`a} composants}}{17}{La problèmatique du passage des arguments dans les modèles à composants}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}La signification du passage en argument d'un composant}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les premi\IeC {\`e}res pistes du passage d'arguments}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Le passage par fourni}{18}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Le passage par requis}{18}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparaison avec les passages d'arguments classique}{18}{subsection.3.2.3}}
\citation{clarke1998ownership}
\citation{arnaudhandles}
\citation{arnaudhandles}
\citation{abi2006javad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Les potentialit\IeC {\'e}s d\IeC {\'e}coulant du passage par requis comme support au passage d'arguments}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Un passage en lecture seule}{19}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Un passage r\IeC {\'e}vocable}{19}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}De nouvelles pistes ouvertes par les r\IeC {\'e}sultats de r\IeC {\'e}centes recherches}{19}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Les r\IeC {\'e}f\IeC {\'e}rences comme entit\IeC {\'e} de premi\IeC {\`e}re classe}{19}{subsubsection.3.2.5.1}}
\citation{IversDocumentingComponent2004}
\citation{aldrich2003language}
\citation{aldrich2003language}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}La r\IeC {\'e}ification des connecteurs}{20}{subsubsection.3.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}La signification du retour d'un composant \IeC {\`a} une invocation de service}{20}{subsection.3.2.6}}
\citation{Rel-Exec3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formaliser la s\IeC {\'e}mantique de Compo}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\IeC {\'E}volution du noyau s\IeC {\'e}mantique existant et formalisation des nouveaux m\IeC {\'e}canismes}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}canisation en Coq et g\IeC {\'e}n\IeC {\'e}ration d\IeC {\textquoteright }un interpr\IeC {\`e}te certifi\IeC {\'e}}{21}{subsection.3.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Une architecture composant d'un compteur en Compo}{25}{appendix.A}}
\newlabel{ann:compoexemple}{{\M@TitleReference {A}{Une architecture composant d'un compteur en Compo}}{25}{Une architecture composant d'un compteur en Compo}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Une architecture composant d'un compteur en Compo}{25}{lstlisting.A.1}}
\bibdata{reference}
\bibcite{abi2006javad}{AAA06}
\bibcite{Abadi:1996:TO:547964}{AC96}
\bibcite{aldrich2002archjava}{ACN02}
\bibcite{arnaudhandles}{ADDT}
\bibcite{aldrich2003language}{ASCN03}
\bibcite{bruneton2006fractal}{BCL{$^{+}$}06}
\bibcite{Boehm:1976:SE:1311958.1312684}{Boe76}
\bibcite{clarke1998ownership}{CPN98}
\bibcite{dony1989langages}{Don89}
\bibcite{fabresse2007decoupage}{Fab07}
\bibcite{Gosling:2005:JLS:1036643}{GJSB05}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{27}{section*.4}}
\bibcite{Horowitz:1984:FPL:27635}{Hor84}
\bibcite{IversDocumentingComponent2004}{ICG{$^{+}$}04}
\bibcite{krakowiak:1986}{Kra86}
\bibcite{kruchten1998modeling}{Kru}
\bibcite{Il68}{McI68}
\bibcite{opac-b1077467}{Neb}
\bibcite{pryce1998component}{PC98}
\bibcite{peschanski2001typeful}{PQB01}
\bibcite{Spacek:2014:CMA:2602458.2602476}{SDT14}
\bibcite{sites1972algol}{Sit72}
\bibcite{specificationuml}{Spea}
\bibcite{specificationejb}{Speb}
\bibcite{Stroustrup:2000:CPL:518791}{Str00}
\bibcite{szyperski1999components}{Szy99}
\bibcite{Szyperski:2002:CSB:515228}{Szy02}
\bibcite{Rel-Exec3}{TDD12}
\bibcite{Winskel:1993:FSP:151145}{Win93}
\bibstyle{alpha}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{29}
